# ticketr-io

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/aquiliz/ticketr/gateway/apigateway/: ApiGatewayApplication.java  FallbackController.java  SpringCloudConfig.java
api-gateway/src/main/resources/: application.yml
filebeat/: filebeat.docker.yml
invoicing-service/: pom.xml
invoicing-service/src/main/docker/: Dockerfile
invoicing-service/src/main/java/com/aquiliz/ticketr/invoicing/: InvoicingServiceApplication.java  TicketBooking.java  TicketBookingNotification.java
invoicing-service/src/main/java/com/aquiliz/ticketr/invoicing/email/: EmailSendingException.java  EmailService.java
invoicing-service/src/main/java/com/aquiliz/ticketr/invoicing/messaging/: TicketBookingConsumer.java  TicketBookingDeserializer.java
invoicing-service/src/main/java/com/aquiliz/ticketr/invoicing/pdf/: PdfCreationException.java  PdfFileService.java
invoicing-service/src/main/resources/: application.yml  logback-spring.xml
invoicing-service/src/test/java/com/aquiliz/ticketr/invoicing/: InvoicingServiceApplicationTests.java  InvoicingServiceIT.java
invoicing-service/src/test/resources/: application-test.yml
k8s-scripts/: api-gateway.yaml  ingress.yaml  invoicing-service.yaml  kafka.yaml  mongodb.yaml  service-registry.yaml  ticket-booking-service.yaml  ticket-pricing-service.yaml
k8s-scripts/elasticStack/: elasticsearch.yaml  filebeat.yaml  kibana.yaml
k8s-scripts/main/: api-gateway.yaml  ingress.yaml  invoicing-service.yaml  mongodb.yaml  service-registry.yaml  ticket-booking-service.yaml  ticket-pricing-service.yaml  zookeeper.yaml
service-registry/: pom.xml
service-registry/src/main/docker/: Dockerfile
service-registry/src/main/java/com/aquiliz/ticketr/serviceregistry/: ServiceRegistryApplication.java
ticket-booking-service/: pom.xml
ticket-booking-service/src/main/docker/: Dockerfile
ticket-booking-service/src/main/java/com/aquiliz/ticketr/booking/: BookingController.java  BookingMessageSender.java  BookingService.java  PricingServiceClient.java  TicketBooking.java  TicketBookingRepository.java  TicketBookingServiceApplication.java
ticket-booking-service/src/main/java/com/aquiliz/ticketr/booking/config/: CachingConfig.java  SpringCloudConfig.java
ticket-booking-service/src/main/java/com/aquiliz/ticketr/booking/dto/: PricingRequest.java  TicketBooking.java  TicketBookingNotification.java
ticket-booking-service/src/main/java/com/aquiliz/ticketr/booking/exception/: BookingExceptionHandler.java
ticket-booking-service/src/main/resources/: application.yml
ticket-booking-service/src/test/java/com/aquiliz/ticketr/booking/: TicketBookingIT.java  TicketBookingServiceApplicationTests.java
ticket-pricing-service/: pom.xml
ticket-pricing-service/src/main/docker/: Dockerfile
ticket-pricing-service/src/main/java/com/aquiliz/ticketr/pricing/: PricingController.java  PricingRequest.java  PricingService.java  TicketPricingServiceApplication.java
ticket-pricing-service/src/main/resources/: application.yml  logback-spring.xml
ticket-pricing-service/src/test/java/com/aquiliz/ticketr/pricing/: TicketPricingServiceApplicationTests.java
